#############################################################################
# Makefile for building: SimTest
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  SimTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SimTest.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SimTest.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\XmlUtil -I..\SockUtil -I..\MsHandler -I..\PowerHandler -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXmlPatterns -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore -Idebug -ID:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug\XmlUtil.lib E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug\SockUtil.lib E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug\MsHandler.lib E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug\PowerHandler.lib /LIBPATH:D:\QT\Qt5.9.4\5.9.4\msvc2015\lib D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Xmld.lib D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5XmlPatternsd.lib D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Networkd.lib D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		sock_test.cpp \
		xmltest.cpp \
		mshandler_test.cpp \
		power_handler.cpp 
OBJECTS       = debug\main.obj \
		debug\sock_test.obj \
		debug\xmltest.obj \
		debug\mshandler_test.obj \
		debug\power_handler.obj

DIST          =  header_test.h main.cpp \
		sock_test.cpp \
		xmltest.cpp \
		mshandler_test.cpp \
		power_handler.cpp
QMAKE_TARGET  = SimTest
DESTDIR        = ..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = SimTest.exe
DESTDIR_TARGET = ..\bin\debug\SimTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\sock_test.obj debug\xmltest.obj debug\mshandler_test.obj debug\power_handler.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SimTest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SimTest.zip $(SOURCES) $(DIST) SimTest.pro D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\spec_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\angle.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\msvc-desktop.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\qconfig.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt_functions.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt_config.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\win32-msvc\qmake.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exclusive_builds.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\msvc-version.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\toolchain.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\default_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\win32\default_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\resolve_config.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\default_post.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\build_pass.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\win32\console.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qml_debug.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\precompile_header.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\warn_on.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\resources.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\moc.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qmake_use.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\file_copies.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\testcase_targets.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exceptions.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\yacc.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\lex.prf SimTest.pro D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Xmld.prl D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5XmlPatternsd.prl D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Networkd.prl D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Cored.prl    D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp header_test.h main.cpp sock_test.cpp xmltest.cpp mshandler_test.cpp power_handler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\sock_test.obj debug\xmltest.obj debug\mshandler_test.obj debug\power_handler.obj
	-$(DEL_FILE) ..\bin\debug\SimTest.exp debug\SimTest.vc.pdb ..\bin\debug\SimTest.ilk ..\bin\debug\SimTest.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\bin\debug\SimTest.lib ..\bin\debug\SimTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QCoreApplication \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventloop.h \
		header_test.h \
		..\XmlUtil\pg_rtui_def.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QByteArray

debug\sock_test.obj: sock_test.cpp D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QDebug \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\SockUtil\sock_util.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMap \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		..\SockUtil\net_handler.h \
		..\XmlUtil\comm_type_def.h \
		..\SockUtil\sockutil_global.h \
		header_test.h

debug\xmltest.obj: xmltest.cpp header_test.h \
		..\XmlUtil\xml_message.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\QtXml \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\QtXmlDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCore \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCoreDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventloop.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydataops.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasictimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbitarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbuffer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcollator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatetime.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdiriterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qendian.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventtransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qexception.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileselector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QStringList \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfinalstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuture.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrunnable.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresultstore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhistorystate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qisenum.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsondocument.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibrary.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversionnumber.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlockfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmargins.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmath.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetaobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimetype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qplugin.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpluginloader.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocess.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qqueue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrect.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsize.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregularexpression.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresource.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsavefile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsettings.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstack.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstatemachine.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QScopedPointer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextcodec.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthread.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadpool.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimeline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimezone.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtranslator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypetraits.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\quuid.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qxmlstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qtxmlglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qtxml-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qdom.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qxml.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qtxmlversion.h \
		..\XmlUtil\xmlutil_global.h \
		..\XmlUtil\comm_type_def.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\QDomDocument \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QFile \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QTextStream

debug\mshandler_test.obj: mshandler_test.cpp D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QFile \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\QtXml \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\QtXmlDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCore \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCoreDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventloop.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydataops.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasictimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbitarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbuffer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcollator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatetime.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdiriterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qendian.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventtransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qexception.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileselector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QStringList \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfinalstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuture.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrunnable.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresultstore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhistorystate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qisenum.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsondocument.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibrary.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversionnumber.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlockfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmargins.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmath.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetaobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimetype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qplugin.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpluginloader.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocess.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qqueue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrect.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsize.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregularexpression.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresource.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsavefile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsettings.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstack.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstatemachine.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QScopedPointer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextcodec.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthread.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadpool.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimeline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimezone.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtranslator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypetraits.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\quuid.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qxmlstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qtxmlglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qtxml-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qdom.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qxml.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtXml\qtxmlversion.h \
		header_test.h \
		..\MsHandler\ms_handler.h \
		..\XmlUtil\pg_rtui_def.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QByteArray \
		..\XmlUtil\comm_type_def.h \
		..\MsHandler\mshandler_global.h \
		..\XmlUtil\xml_message.h \
		..\XmlUtil\xmlutil_global.h

debug\power_handler.obj: power_handler.cpp header_test.h \
		..\PowerHandler\powerhandler.h \
		..\PowerHandler\Api.hpp \
		..\PowerHandler\ApiValue.hpp \
		..\PowerHandler\Utils.hpp \
		..\XmlUtil\power_data_def.h \
		..\PowerHandler\powerhandler_global.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		..\XmlUtil\comm_type_def.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

