#############################################################################
# Makefile for building: SockUtil
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  SockUtil.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSOCKUTIL_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SockUtil.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SockUtil.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\XmlUtil -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore -Idebug -ID:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug\XmlUtil.lib E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\SockUtil\ws2_32.lib /LIBPATH:D:\QT\Qt5.9.4\5.9.4\msvc2015\lib D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Networkd.lib D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Concurrentd.lib D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = sock_util.cpp \
		tcp_handler.cpp \
		udp_handler.cpp \
		net_handler.cpp \
		sockethandler.cpp debug\moc_sock_util.cpp \
		debug\moc_udp_handler.cpp \
		debug\moc_tcp_handler.cpp \
		debug\moc_net_handler.cpp \
		debug\moc_sockethandler.cpp
OBJECTS       = debug\sock_util.obj \
		debug\tcp_handler.obj \
		debug\udp_handler.obj \
		debug\net_handler.obj \
		debug\sockethandler.obj \
		debug\moc_sock_util.obj \
		debug\moc_udp_handler.obj \
		debug\moc_tcp_handler.obj \
		debug\moc_net_handler.obj \
		debug\moc_sockethandler.obj

DIST          =  sock_util.h \
		sockutil_global.h \
		udp_handler.h \
		tcp_handler.h \
		net_handler.h \
		sockethandler.h sock_util.cpp \
		tcp_handler.cpp \
		udp_handler.cpp \
		net_handler.cpp \
		sockethandler.cpp
QMAKE_TARGET  = SockUtil
DESTDIR        = ..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = SockUtil.dll
DESTDIR_TARGET = ..\bin\debug\SockUtil.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\sock_util.obj debug\tcp_handler.obj debug\udp_handler.obj debug\net_handler.obj debug\sockethandler.obj debug\moc_sock_util.obj debug\moc_udp_handler.obj debug\moc_tcp_handler.obj debug\moc_net_handler.obj debug\moc_sockethandler.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SockUtil.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) SockUtil.zip $(SOURCES) $(DIST) SockUtil.pro D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\spec_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\angle.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\msvc-desktop.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\qconfig.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt_functions.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt_config.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\win32-msvc\qmake.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\spec_post.prf ..\.qmake.stash D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exclusive_builds.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\msvc-version.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\toolchain.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\default_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\win32\default_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\resolve_config.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\default_post.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\build_pass.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\precompile_header.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\warn_on.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\resources.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\moc.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qmake_use.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\file_copies.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\win32\windows.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\testcase_targets.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exceptions.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\yacc.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\lex.prf SockUtil.pro D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Networkd.prl D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Concurrentd.prl D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Cored.prl    D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp sock_util.h sockutil_global.h udp_handler.h tcp_handler.h net_handler.h sockethandler.h sock_util.cpp tcp_handler.cpp udp_handler.cpp net_handler.cpp sockethandler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\sock_util.obj debug\tcp_handler.obj debug\udp_handler.obj debug\net_handler.obj debug\sockethandler.obj debug\moc_sock_util.obj debug\moc_udp_handler.obj debug\moc_tcp_handler.obj debug\moc_net_handler.obj debug\moc_sockethandler.obj
	-$(DEL_FILE) ..\bin\debug\SockUtil.exp debug\SockUtil.vc.pdb ..\bin\debug\SockUtil.ilk ..\bin\debug\SockUtil.idb

distclean: clean 
	-$(DEL_FILE) ..\bin\debug\SockUtil.lib ..\bin\debug\SockUtil.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_sock_util.cpp debug\moc_udp_handler.cpp debug\moc_tcp_handler.cpp debug\moc_net_handler.cpp debug\moc_sockethandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sock_util.cpp debug\moc_udp_handler.cpp debug\moc_tcp_handler.cpp debug\moc_net_handler.cpp debug\moc_sockethandler.cpp
debug\moc_sock_util.cpp: D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMap \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		net_handler.h \
		..\XmlUtil\comm_type_def.h \
		sockutil_global.h \
		sock_util.h \
		debug\moc_predefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe
	D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/QT/Qt5.9.4/5.9.4/msvc2015/mkspecs/win32-msvc -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/SockUtil -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/XmlUtil -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtNetwork -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtConcurrent -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" -I"D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" -I"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include" -I"D:\Program Files\OPNET\14.5.A\sys\include" -I"D:\Program Files\OPNET\14.5.A\models\std\include" -I"D:\Program Files\OPNET\14.5.A\sys\include\include_certi" sock_util.h -o debug\moc_sock_util.cpp

debug\moc_udp_handler.cpp: D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMap \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QThread \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthread.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QUdpSocket \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qudpsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qhostaddress.h \
		net_handler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		..\XmlUtil\comm_type_def.h \
		sockethandler.h \
		udp_handler.h \
		debug\moc_predefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe
	D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/QT/Qt5.9.4/5.9.4/msvc2015/mkspecs/win32-msvc -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/SockUtil -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/XmlUtil -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtNetwork -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtConcurrent -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" -I"D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" -I"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include" -I"D:\Program Files\OPNET\14.5.A\sys\include" -I"D:\Program Files\OPNET\14.5.A\models\std\include" -I"D:\Program Files\OPNET\14.5.A\sys\include\include_certi" udp_handler.h -o debug\moc_udp_handler.cpp

debug\moc_tcp_handler.cpp: net_handler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		..\XmlUtil\comm_type_def.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QTcpSocket \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QTcpServer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtcpserver.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qhostaddress.h \
		tcp_handler.h \
		debug\moc_predefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe
	D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/QT/Qt5.9.4/5.9.4/msvc2015/mkspecs/win32-msvc -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/SockUtil -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/XmlUtil -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtNetwork -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtConcurrent -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" -I"D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" -I"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include" -I"D:\Program Files\OPNET\14.5.A\sys\include" -I"D:\Program Files\OPNET\14.5.A\models\std\include" -I"D:\Program Files\OPNET\14.5.A\sys\include\include_certi" tcp_handler.h -o debug\moc_tcp_handler.cpp

debug\moc_net_handler.cpp: D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		..\XmlUtil\comm_type_def.h \
		net_handler.h \
		debug\moc_predefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe
	D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/QT/Qt5.9.4/5.9.4/msvc2015/mkspecs/win32-msvc -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/SockUtil -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/XmlUtil -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtNetwork -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtConcurrent -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" -I"D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" -I"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include" -I"D:\Program Files\OPNET\14.5.A\sys\include" -I"D:\Program Files\OPNET\14.5.A\models\std\include" -I"D:\Program Files\OPNET\14.5.A\sys\include\include_certi" net_handler.h -o debug\moc_net_handler.cpp

debug\moc_sockethandler.cpp: D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		sockethandler.h \
		debug\moc_predefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe
	D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/QT/Qt5.9.4/5.9.4/msvc2015/mkspecs/win32-msvc -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/SockUtil -IE:/VSQtDIR/QT5.9.4/Co-Simulation-MSVC2015-UI/Co-Simulation/XmlUtil -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtNetwork -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtConcurrent -ID:/QT/Qt5.9.4/5.9.4/msvc2015/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" -I"D:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" -I"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\include" -I"D:\Program Files\OPNET\14.5.A\sys\include" -I"D:\Program Files\OPNET\14.5.A\models\std\include" -I"D:\Program Files\OPNET\14.5.A\sys\include\include_certi" sockethandler.h -o debug\moc_sockethandler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\sock_util.obj: sock_util.cpp D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QtNetwork \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QtNetworkDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCore \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCoreDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventloop.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydataops.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasictimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbitarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbuffer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcollator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatetime.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdiriterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qendian.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventtransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qexception.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileselector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QStringList \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfinalstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuture.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrunnable.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresultstore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhistorystate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qisenum.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsondocument.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibrary.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversionnumber.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlockfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmargins.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmath.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetaobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimetype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qplugin.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpluginloader.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocess.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qqueue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrect.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsize.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregularexpression.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresource.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsavefile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsettings.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstack.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstatemachine.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QScopedPointer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextcodec.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthread.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadpool.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimeline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimezone.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtranslator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypetraits.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\quuid.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qxmlstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qabstractnetworkcache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QSharedDataPointer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QString \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QUrl \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QVariant \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qauthenticator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qdnslookup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qhostaddress.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qhostinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qhstspolicy.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qhttpmultipart.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QByteArray \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QIODevice \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QNetworkRequest \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qlocalserver.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qlocalsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkaccessmanager.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QVector \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QSslConfiguration \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslconfiguration.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslerror.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslcertificate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qssl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QFlags \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMetaType \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkconfigmanager.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkcookie.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QList \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkcookiejar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkdatagram.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkdiskcache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkproxy.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkreply.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QNetworkAccessManager \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworksession.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsctpserver.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtcpserver.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsctpsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslcertificateextension.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslcipher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qssldiffiehellmanparameters.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslellipticcurve.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QHash \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qsslkey.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qudpsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetworkversion.h \
		..\XmlUtil\log_util.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QFile \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMutex \
		..\XmlUtil\xmlutil_global.h \
		sock_util.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMap \
		net_handler.h \
		..\XmlUtil\comm_type_def.h \
		sockutil_global.h \
		udp_handler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QThread \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QUdpSocket \
		sockethandler.h \
		tcp_handler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QTcpSocket \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QTcpServer

debug\tcp_handler.obj: tcp_handler.cpp ..\XmlUtil\log_util.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QFile \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QString \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMutex \
		..\XmlUtil\xmlutil_global.h \
		tcp_handler.h \
		net_handler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		..\XmlUtil\comm_type_def.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QTcpSocket \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtcpsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QTcpServer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtcpserver.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qhostaddress.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QNetworkProxyFactory \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkproxy.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QSharedDataPointer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QUrl \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QVariant

debug\udp_handler.obj: udp_handler.cpp D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\QtConcurrent \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCore \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCoreDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventloop.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydataops.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasictimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbitarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbuffer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcollator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatetime.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdiriterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qendian.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventtransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qexception.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileselector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QStringList \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfinalstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuture.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrunnable.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresultstore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhistorystate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qisenum.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsondocument.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibrary.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversionnumber.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlockfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmargins.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmath.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetaobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimetype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qplugin.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpluginloader.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocess.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qqueue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrect.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsize.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregularexpression.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresource.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsavefile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsettings.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstack.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstatemachine.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QScopedPointer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextcodec.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthread.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadpool.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimeline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimezone.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtranslator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypetraits.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\quuid.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qxmlstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentversion.h \
		udp_handler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMap \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QThread \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\QUdpSocket \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qudpsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qabstractsocket.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtNetwork\qhostaddress.h \
		net_handler.h \
		..\XmlUtil\comm_type_def.h \
		sockethandler.h

debug\net_handler.obj: net_handler.cpp net_handler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		..\XmlUtil\comm_type_def.h

debug\sockethandler.obj: sockethandler.cpp ..\XmlUtil\log_util.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QFile \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstring.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qchar.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qiterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpair.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregexp.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QString \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QMutex \
		..\XmlUtil\xmlutil_global.h \
		sockethandler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QObject \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\QtConcurrent \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\QtConcurrentDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCore \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QtCoreDepends \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventloop.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariant.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdebug.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlocale.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpoint.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qset.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstractstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qabstracttransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydataops.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qarraydatapointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasictimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbitarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbuffer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbytearraymatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcache.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcollator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineoption.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcommandlineparser.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcryptographichash.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdatetime.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdeadlinetimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qelapsedtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qdiriterator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qendian.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qeventtransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qexception.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfactoryinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfileselector.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QStringList \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfilesystemwatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfinalstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuture.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfutureinterface.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrunnable.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresultstore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturesynchronizer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qfuturewatcher.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qhistorystate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qidentityproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qisenum.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonarray.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonvalue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsondocument.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qjsonobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibrary.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlibraryinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversionnumber.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlinkedlist.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlockfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qloggingcategory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmargins.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmath.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmetaobject.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedata.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimedatabase.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmimetype.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qoperatingsystemversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qparallelanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpauseanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qplugin.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpointer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpluginloader.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocess.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qqueue.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qreadwritelock.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qrect.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsize.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qregularexpression.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qresource.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsavefile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qscopedvaluerollback.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsettings.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsharedmemory.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignalmapper.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsignaltransition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsocketnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstack.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstandardpaths.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstate.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstatemachine.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstorageinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qstringlistmodel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemsemaphore.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporarydir.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\QScopedPointer \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextboundaryfinder.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtextcodec.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthread.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadpool.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qthreadstorage.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimeline.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimer.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtimezone.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtranslator.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypetraits.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurl.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\quuid.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwaitcondition.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qwineventnotifier.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qxmlstream.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcoreversion.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentcompilertest.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrent_global.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentexception.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentfilter.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentfilterkernel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentiteratekernel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentmedian.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentthreadengine.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentmapkernel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentreducekernel.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentmap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentrun.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentrunbase.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtConcurrent\qtconcurrentversion.h

debug\moc_sock_util.obj: debug\moc_sock_util.cpp 

debug\moc_udp_handler.obj: debug\moc_udp_handler.cpp 

debug\moc_tcp_handler.obj: debug\moc_tcp_handler.cpp 

debug\moc_net_handler.obj: debug\moc_net_handler.cpp 

debug\moc_sockethandler.obj: debug\moc_sockethandler.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

