#############################################################################
# Makefile for building: PowerHandler
# Generated by qmake (3.1) (Qt 5.9.4)
# Project:  PowerHandler.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DPOWERHANDLER_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PowerHandler.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PowerHandler.vc.pdb $(DEFINES)
INCPATH       = -I. -I. -I..\XmlUtil -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include -ID:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore -Idebug -ID:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\PowerHandler E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\PowerHandler\digapi.lib E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\PowerHandler\digapivalue.lib /LIBPATH:E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug E:\VSQtDIR\QT5.9.4\Co-Simulation-MSVC2015-UI\Co-Simulation\bin\debug\XmlUtil.lib /LIBPATH:D:\QT\Qt5.9.4\5.9.4\msvc2015\lib D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = powerhandler.cpp \
		Utils.cpp 
OBJECTS       = debug\powerhandler.obj \
		debug\Utils.obj

DIST          =  powerhandler.h \
		powerhandler_global.h \
		Utils.hpp powerhandler.cpp \
		Utils.cpp
QMAKE_TARGET  = PowerHandler
DESTDIR        = ..\bin\debug\ #avoid trailing-slash linebreak
TARGET         = PowerHandler.dll
DESTDIR_TARGET = ..\bin\debug\PowerHandler.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\powerhandler.obj debug\Utils.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PowerHandler.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) PowerHandler.zip $(SOURCES) $(DIST) PowerHandler.pro D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\spec_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\angle.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\msvc-desktop.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\qconfig.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt_functions.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt_config.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\win32-msvc\qmake.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\spec_post.prf ..\.qmake.stash D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exclusive_builds.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\common\msvc-version.conf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\toolchain.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\default_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\win32\default_pre.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\resolve_config.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\default_post.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\build_pass.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\precompile_header.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\warn_on.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qt.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\resources.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\moc.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\qmake_use.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\file_copies.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\win32\windows.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\testcase_targets.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\exceptions.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\yacc.prf D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\lex.prf PowerHandler.pro D:\QT\Qt5.9.4\5.9.4\msvc2015\lib\Qt5Cored.prl    D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp powerhandler.h powerhandler_global.h Utils.hpp powerhandler.cpp Utils.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\powerhandler.obj debug\Utils.obj
	-$(DEL_FILE) ..\bin\debug\PowerHandler.exp debug\PowerHandler.vc.pdb ..\bin\debug\PowerHandler.ilk ..\bin\debug\PowerHandler.idb

distclean: clean 
	-$(DEL_FILE) ..\bin\debug\PowerHandler.lib ..\bin\debug\PowerHandler.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\Qt5.9.4\5.9.4\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\Qt5.9.4\5.9.4\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\powerhandler.obj: powerhandler.cpp powerhandler.h \
		Api.hpp \
		ApiValue.hpp \
		Utils.hpp \
		..\XmlUtil\power_data_def.h \
		powerhandler_global.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobal.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qconfig.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qlogging.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qflags.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qmutex.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\Qt5.9.4\5.9.4\msvc2015\include\QtCore\qversiontagging.h

debug\Utils.obj: Utils.cpp Utils.hpp \
		Api.hpp \
		ApiValue.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

